# medius-makeit-2022

./: .gitattributes  .gitignore  README.md  docker-compose-cluster.yml  docker-compose.yml  pom.xml
akhq-config/: application.yml
kibana_dashboard/: export.ndjson
logstash-conf/config/: logstash.yml
logstash-conf/pipeline/: logstash.conf
makeit-depo/: pom.xml
makeit-depo/src/main/java/si/medius/makeit/depo/: DepoInvoiceProcessor.java  DepoStream.java  InvoiceKafkaService.java  InvoiceResource.java  StreamConfig.java
makeit-depo/src/main/resources/: application.yml
makeit-entity/: pom.xml
makeit-entity/src/main/java/si/medius/makeit/entity/: Invoice.java  InvoiceStatus.java  Item.java  Segment.java
makeit-invoice-splitter/: pom.xml
makeit-invoice-splitter/src/main/java/si/medius/makeit/joiner/: InvoiceSplitterStream.java  StreamConfig.java
makeit-invoice-splitter/src/main/resources/: application.yml
makeit-recommender/: pom.xml
makeit-recommender/src/main/java/si/medius/makeit/recommendation/: RecommendationResource.java  RecommendationService.java
makeit-recommender/src/main/resources/: application.yml
produce-data/: pom.xml
produce-data/data/: data.csv
produce-data/src/main/java/si/medius/makeit/kafka/: ProduceResource.java  ProduceService.java  StoreEventProducer.java
produce-data/src/main/resources/: application.yml
