input {
    kafka {
        bootstrap_servers => "kafka:9092"
        client_id => "invoices_logstash"
        group_id => "invoices_group_logstash"
        auto_offset_reset => "earliest"
        topics => ["invoices"]
        decorate_events => "basic"
        codec => "json"
        max_poll_records => 1
    }
}

output {
    elasticsearch {
    hosts => "http://es01:9200"
    index => "invoices"
    document_id => "%{invoiceNo}"
    action => "update"
    doc_as_upsert => true
    }
}
